<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<title></title>
</head>
<body>
	<header>
		<img src="img/ter.png" width="50%" class="headersaigo" >
	</header>

	<h1 style="color: white; font-size: 30px;  font-family: verdana" >SAIGO NO JINSEI</h1>

	
	<nav>
    <a href="index.html">Inicio</a>
    <a href="eventos.html">Eventos</a>
    </nav>
    <br>

	<main>
		<section>
			<h2 class="ORI">Una serie que cuenta la historia despues de una gran catastrofe, una que termino con la vida de muchos, el ciclo que mantenia el balance fue corrompido por alguien, alguien que su unico anhelo era el PODER. <br>
			Aqui inicia la mision de supervivencia de nuestro protagonista, alguien que antes de todo tenia una vida pacifica, vivia con su madre en las montañas y protegia el templo de su abuelo. <br>
			Pero, el dia que llego con la destruccion de todos paso, llevandose las almas de miles de personas, alterando el ciclo, destruyendo el balance a favor del sujeto, creando un apocalipsis, ahora el tendra que sobrevivir y buscar los secretos de la vida y la muerte para algun dia recuperar lo que se le fue arrebatado.</h2>

			<br><br>

			<table align="center" width="100%" border="0">
				<tr>
					<td>
						<img src="img_saigo/primer_evento/yasu_hajime_pdfull.png" width="400">
						
					</td>

					<td>
						<img src="img_saigo/primer_evento/yasu_hajime_(pureza_divina).png" width="200"> 
					</td>

					<td>
						<div class="infosa">
						<h3>Denle la bienvenida a las alas del cielo, que ya llego el.</h3>
						<h4>Yasu al momento de retar a shikabane vio la forma de no ser devorado por las llamas y mariposas de la muerte, alzandose al cielo, dejando todo lo que los limites le impedian, de forma angelical apago lo que las llamas habian ocasionado, purificando en el proceso todo el area del bosque luminoso.</h4>
					</div>
						<br>
						<div class="frasesai">
						<h3>Ven conmigo y abre tus ojos, que este mundo todavia no ha perdido su brillo.</h3>
					</div>
						<br>
						<div class="bui">
						<ul>
					<li>Nombre del Protagonista: Yasu hajime (forma pureza divina).</li>
                    <li>Rango: Uz+. </li>
                    <li>Tribu: Misterioso. </li>
                    <li>Animaux: All popper 100 combos. </li>
                    <li>Skills: Al usar su animaux cargas a otros y big link. </li>
                    <li>PASIVA: Aumenta 4% de hp y 6% de ataque a la tribu misteriosa.</li>
                    
                   </ul>
               </div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="infosa">
						<h3>Presentamos a la encarnacion de la belleza, la que domina todo el area de bosques.</h3>
						<h4> Shikabane fue creada con partes de miles de bellezas, una gran cantidad de almas y el concepto de la belleza, protectora del fragmento de la naturaleza. <br>
							Desde aquel terrible dia, ella fue la responsable de mandar a sus mariposas de la muerte para acabar con todo lo que no era bello, su percepcion de la belleza esta tan retorcida que aun teniendo todo lo bello, ella se siente vacia, como si le faltara algo.
						</h4>
					</div>

						<br>

						<div class="frasesai">
						<h3>Soy la NO VIVA imagen de la belleza..</h3>
					</div>
						<br>
						<div class="bui">
						<ul>
					<li>Nombre del ALTAR: Utsukushii shikabane.</li>
                    <li>Rango: Uz. </li>
                    <li>Tribu: Siniestra. </li>
                    <li>Animaux: All popper recargador. </li>
                    <li>Skills: Big link y mas daño por HP. </li>
                    
                    
                   </ul>
               </div>
						
						
					</td>

					<td>
						<img src="img_saigo/primer_evento/utsukushii_shikabane.png" width="200"> 
					</td>

					<td>
						<img src="img_saigo/primer_evento/utsukushii_shikabane_full.png" width="400">
					</td>
				</tr>
			</table>
		</section>
		
	</main>





	<footer>
		<fieldset>
		<legend><h2>FINAL DE LA PAGINA</h2> </legend>
		 <blockquote>

			<p>© 2025 WikiPuni | Hecho por Moonlight</p>

			<h3>
				pagina web wiki - todo sobre los eventos
			</h3>
		
		</blockquote>
	</fieldset>
		
	</footer>

</body>
</html>